{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-now-77a9e","appId":"1:737276531389:android:61880f76f8eb0033a39dd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-now-77a9e","configurations":{"android":"1:737276531389:android:61880f76f8eb0033a39dd4","ios":"1:737276531389:ios:63fb037c47dbd75aa39dd4"}}}}}}